<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>highlight.y</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Yacc/Bison) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">/* Yacc / Bison hl test file.</span>
<span style="color:#898887;"> * It won't compile :-) Sure !</span>
<span style="color:#898887;"> */</span>

<span style="color:#b08000;font-weight:bold;">%{</span>

<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&lt;iostream&gt;</span>
<span style="font-weight:bold;">using</span> <span style="font-weight:bold;">namespace</span> std<span style="color:#ca60ca;">;</span>

<span style="color:#0057ae;">extern</span> KateParser <span style="color:#ca60ca;">*</span>parser<span style="color:#ca60ca;">;</span>

<span style="color:#b08000;font-weight:bold;">%}</span>

<span style="font-weight:bold;">%locations</span>

<span style="font-weight:bold;">%union</span> { 
   <span style="color:#0057ae;">int</span> int_val<span style="color:#ca60ca;">;</span>
   <span style="color:#0057ae;">double</span> double_val<span style="color:#ca60ca;">;</span>
   <span style="color:#0057ae;">bool</span> bool_val<span style="color:#ca60ca;">;</span>
   <span style="color:#0057ae;">char</span> <span style="color:#ca60ca;">*</span>string_val<span style="color:#ca60ca;">;</span>
   <span style="color:#0057ae;">char</span> <span style="color:#ca60ca;">*</span>ident_val<span style="color:#ca60ca;">;</span>
   <span style="font-weight:bold;">struct</span> var <span style="color:#ca60ca;">*</span>v<span style="color:#ca60ca;">;</span>
   <span style="color:#0057ae;">void</span> <span style="color:#ca60ca;">*</span>ptr<span style="color:#ca60ca;">;</span>
}

<span style="font-weight:bold;">%token</span> <span style="color:#0057ae;">&lt;int_val&gt;</span>      TOK_NOT_EQUAL  <span style="color:#bf0303;">&quot;!=&quot;</span>
<span style="font-weight:bold;">%token</span> <span style="color:#0057ae;">&lt;int_val&gt;</span>      TOK_LESSER_E   <span style="color:#bf0303;">&quot;&lt;=&quot;</span>
<span style="font-weight:bold;">%token</span> <span style="color:#0057ae;">&lt;int_val&gt;</span>      TOK_GREATER_E  <span style="color:#bf0303;">&quot;&gt;=&quot;</span>
<span style="font-weight:bold;">%token</span> <span style="color:#0057ae;">&lt;int_val&gt;</span>      TOK_EQUAL_2    <span style="color:#bf0303;">&quot;==&quot;</span> <span style="color:#898887;">//comment</span>
<span style="font-weight:bold;">%token</span>
   PERCENT_DEBUG           <span style="color:#bf0303;">&quot;%debug&quot;</span>
   PERCENT_DEFAULT_PREC    <span style="color:#bf0303;">&quot;%default-prec&quot;</span>
   PERCENT_DEFINE          <span style="color:#bf0303;">&quot;%define&quot;</span>
;

<span style="font-weight:bold;">%type</span> <span style="color:#0057ae;">&lt;int_val&gt;</span>       type type_proc

<span style="font-weight:bold;">%code</span> top {
  <span style="color:#006e28;">#define </span><span style="color:#006e28;">_GNU_SOURCE</span>
  <span style="color:#006e28;">#include </span><span style="color:#ff5500;">&lt;stdio.h&gt;</span>
  <span style="color:#0057ae;">int</span> val<span style="color:#ca60ca;">;</span>
}

<span style="font-weight:bold;">%destructor</span> { free <span style="color:#ca60ca;">(</span><span style="font-weight:bold;">$$</span><span style="color:#ca60ca;">)</span><span style="color:#ca60ca;">;</span> printf <span style="color:#ca60ca;">(</span><span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">%d</span><span style="color:#bf0303;">&quot;</span><span style="color:#ca60ca;">,</span> <span style="font-weight:bold;">@$</span><span style="color:#ca60ca;">.</span>first_line<span style="color:#ca60ca;">)</span><span style="color:#ca60ca;">;</span> } <span style="color:#0057ae;">&lt;*&gt;</span>
<span style="font-weight:bold;">%lex-param</span>   {scanner_mode <span style="color:#ca60ca;">*</span>mode};
<span style="font-weight:bold;">%parse-param</span> {<span style="color:#0057ae;">int</span> <span style="color:#ca60ca;">*</span>nastiness} {<span style="color:#0057ae;">int</span> <span style="color:#ca60ca;">*</span>randomness}
<span style="font-weight:bold;">%initial-action</span> {
  <span style="font-weight:bold;">@$</span><span style="color:#ca60ca;">.</span>initialize <span style="color:#ca60ca;">(</span>file_name<span style="color:#ca60ca;">)</span><span style="color:#ca60ca;">;</span>
};

<span style="color:#b08000;font-weight:bold;">%%</span>

<span style="color:#bf0303;">prog</span>:                 KW_PROGRAM ident { parser<span style="color:#ca60ca;">-&gt;</span>start<span style="color:#ca60ca;">(</span><span style="font-weight:bold;">$2</span><span style="color:#ca60ca;">)</span><span style="color:#ca60ca;">;</span> } prog_beg_glob_decl instructions { parser<span style="color:#ca60ca;">-&gt;</span>endproc<span style="color:#ca60ca;">(</span><span style="color:#b08000;">0</span><span style="color:#ca60ca;">)</span><span style="color:#ca60ca;">;</span> } dev_procedures KW_ENDP ;

<span style="color:#bf0303;">number</span>:               integer_number
                      | TOK_DOUBLE
                      {
                         <span style="font-weight:bold;">$$</span> <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">new</span> var<span style="color:#ca60ca;">;</span>
                         <span style="font-weight:bold;">$$</span><span style="color:#ca60ca;">-&gt;</span>type <span style="color:#ca60ca;">=</span> KW_REEL<span style="color:#ca60ca;">;</span>
                         <span style="font-weight:bold;">$$</span><span style="color:#ca60ca;">-&gt;</span>cl <span style="color:#ca60ca;">=</span> var<span style="color:#ca60ca;">::</span>LITTERAL<span style="color:#ca60ca;">;</span>
                         <span style="font-weight:bold;">$$</span><span style="color:#ca60ca;">-&gt;</span>real <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">$</span><span style="color:#0057ae;">&lt;int_val&gt;</span><span style="font-weight:bold;">1</span><span style="color:#ca60ca;">;</span>
                      };
<span style="color:#bf0303;">words</span>:
                      <span style="font-weight:bold;">%empty</span>
                      | words word
                      ;

<span style="font-weight:bold;">%type</span> <span style="color:#0057ae;">&lt;type&gt;</span> word;
<span style="font-weight:bold;">%printer</span> { fprintf <span style="color:#ca60ca;">(</span>yyo<span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;</span><span style="color:#3daee9;">%s</span><span style="color:#bf0303;">&quot;</span><span style="color:#ca60ca;">,</span> word_string <span style="color:#ca60ca;">(</span><span style="font-weight:bold;">$$</span><span style="color:#ca60ca;">))</span><span style="color:#ca60ca;">;</span> } <span style="color:#0057ae;">&lt;type&gt;</span>;
<span style="color:#bf0303;">word</span>:
                      <span style="font-weight:bold;">%?</span>{ boom<span style="color:#ca60ca;">(</span><span style="color:#b08000;">1</span><span style="color:#ca60ca;">)</span><span style="color:#ca60ca;">;</span> }
                      | <span style="color:#bf0303;">&quot;hello&quot;</span>  { <span style="font-weight:bold;">$$</span> <span style="color:#ca60ca;">=</span> hello<span style="color:#ca60ca;">;</span> }
                      | <span style="color:#bf0303;">&quot;bye&quot;</span>  { <span style="font-weight:bold;">$$</span> <span style="color:#ca60ca;">=</span> bye<span style="color:#ca60ca;">;</span> }
                      ;

<span style="color:#bf0303;">foo</span>:                  { <span style="font-weight:bold;">$$</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0</span> }
                      | number { <span style="font-weight:bold;">$$</span> <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">$1</span> <span style="color:#ca60ca;">|</span> <span style="font-weight:bold;">$2</span><span style="color:#ca60ca;">;</span> }
                      | hello { <span style="font-weight:bold;">$$</span> <span style="color:#ca60ca;">=</span> <span style="font-weight:bold;">$1</span> <span style="color:#ca60ca;">|</span> <span style="font-weight:bold;">$3</span><span style="color:#ca60ca;">;</span> } <span style="color:#898887;">// without a comma</span>

<span style="color:#bf0303;font-weight:bold;">h</span><span style="color:#bf0303;">ello</span>:
                      gram1 { <span style="font-weight:bold;">$$</span> <span style="color:#ca60ca;">=</span> <span style="color:#bf0303;">&quot;hi&quot;</span> };
                      | gram2
                      ;;
                      
<span style="color:#b08000;font-weight:bold;">%%</span>

<span style="color:#006e28;">#include </span><span style="color:#ff5500;">&lt;stdio.h&gt;</span>

<span style="color:#0057ae;">int</span> main<span style="color:#ca60ca;">(</span><span style="color:#0057ae;">void</span><span style="color:#ca60ca;">)</span>
<span style="color:#ca60ca;">{</span>
  puts<span style="color:#ca60ca;">(</span><span style="color:#bf0303;">&quot;Hello, World!&quot;</span><span style="color:#ca60ca;">)</span><span style="color:#ca60ca;">;</span>
  <span style="color:#f67400;font-weight:bold;">return</span> <span style="color:#b08000;">0</span><span style="color:#ca60ca;">;</span>
<span style="color:#ca60ca;">}</span>

<span style="color:#898887;">// </span><span style="color:#e85848;background-color:#451e1a;font-weight:bold;">ALERT</span><span style="color:#898887;"> </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">NOTE</span>
</pre></body></html>
