<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.sql_oracle</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (SQL (Oracle)) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">-- </span><span style="color:#ca60ca;">kate:</span><span style="color:#898887;"> </span><span style="color:#0095ff;">hl</span><span style="color:#bf0303;"> SQL (Oracle)</span>
<span style="color:#898887;">-- test case shipped with highlighting in bugzilla, LGPL</span>

<span style="font-weight:bold;">declare</span>
  v_nchar <span style="color:#0057ae;">NCHAR</span>(<span style="color:#b08000;">12</span>);
<span style="color:#f67400;font-weight:bold;">begin</span>
	<span style="color:#ca60ca;">q'{</span><span style="color:#bf0303;">adfasdf'sadfasdf j</span><span style="color:#ca60ca;">}'</span>{<span style="color:#bf0303;">' hkjhkhkjhkjh khlkhklj'</span>fghdfghdfgh<span style="color:#bf0303;">'hkjh'</span>jkhkh<span style="color:#bf0303;">'a'</span>
	<span style="color:#ca60ca;">nQ'(</span><span style="color:#bf0303;">asldflahsl;'dkjfhklsdfh</span><span style="color:#ca60ca;">)'</span>
	<span style="color:#ca60ca;">Nq'[</span><span style="color:#bf0303;">asdasd;'asdasd'a]sd'asd'asasd</span><span style="color:#ca60ca;">]'</span>;<span style="color:#b08000;">11111111</span>[<span style="color:#b08000;">1</span><span style="color:#bf0303;">']; asdasdasdasd'</span>errrrrrrrrrrrrrr<span style="color:#ca60ca;">-</span>p

	<span style="color:#ca60ca;">nq'a</span><span style="color:#bf0303;">gdfgsdfgfhfghjfgh'f'f'sdfg'sdfg'dfg#</span><span style="color:#ca60ca;">a'</span> dafdfadasfasdf;
	v_nchar <span style="color:#ca60ca;">:=</span> <span style="color:#ca60ca;">n'</span><span style="color:#bf0303;">NCHAR STRING'</span>;
	if_n <span style="color:#ca60ca;">:=</span> <span style="color:#b08000;">0</span>;

	<span style="color:#ca60ca;">Q'#</span><span style="color:#bf0303;">gdfgsdfgsdfgsdfgsdfg</span><span style="color:#ca60ca;">#'</span> afgasasdfasdfasfasdfasdfasdfasdfsdf

	<span style="color:#f67400;font-weight:bold;">if</span> sldfjsdj <span style="color:#f67400;font-weight:bold;">then</span>
		<span style="color:#f67400;font-weight:bold;">case</span>
			<span style="color:#f67400;font-weight:bold;">when</span> <span style="color:#b08000;">1</span><span style="color:#ca60ca;">=</span><span style="color:#b08000;">1</span> <span style="color:#f67400;font-weight:bold;">then</span>
				aslfjsldkfj;
			<span style="color:#f67400;font-weight:bold;">when</span> <span style="color:#b08000;">2</span><span style="color:#ca60ca;">=</span><span style="color:#b08000;">2</span> <span style="color:#f67400;font-weight:bold;">then</span>
				asdfg;
			<span style="color:#f67400;font-weight:bold;">else</span>
				<span style="font-weight:bold;">null</span>;
		<span style="color:#f67400;font-weight:bold;">end case</span>;

		<span style="color:#f67400;font-weight:bold;">if</span> sdfjh <span style="color:#f67400;font-weight:bold;">then</span>
			<span style="color:#f67400;font-weight:bold;">for</span> i <span style="font-weight:bold;">in</span> <span style="color:#b08000;">1</span> <span style="color:#ca60ca;">..</span> <span style="color:#b08000;">2</span>
			<span style="color:#f67400;font-weight:bold;">LOOP</span>
				dbms_output.put_line(<span style="color:#ca60ca;">q';</span><span style="color:#bf0303;">ololo</span><span style="color:#ca60ca;">;'</span>);
			<span style="color:#f67400;font-weight:bold;">END Loop</span>;

			<span style="color:#f67400;font-weight:bold;">while</span> <span style="font-weight:bold;">true</span>
			<span style="color:#f67400;font-weight:bold;">loop</span>
				dbms_output.put_line(<span style="color:#bf0303;">'1111'</span>);
			<span style="color:#f67400;font-weight:bold;">end loop</span>;
		<span style="color:#f67400;font-weight:bold;">end if</span>;
		ksjfklasjd;
		fklj;
	<span style="color:#f67400;font-weight:bold;">elsif</span>
		sdklfjsdklfj;
	<span style="color:#f67400;font-weight:bold;">else</span>
		sdfdfsdf;
	<span style="color:#f67400;font-weight:bold;">end if</span>;
<span style="color:#f67400;font-weight:bold;">end</span>;

<span style="font-weight:bold;">CREATE</span> <span style="font-weight:bold;">TABLE</span> Persons (
    <span style="font-weight:bold;">ID</span> <span style="color:#0057ae;">int</span> <span style="font-weight:bold;">NOT</span> <span style="font-weight:bold;">NULL</span>,
    LastName <span style="color:#0057ae;">varchar</span>(<span style="color:#b08000;">255</span>) <span style="font-weight:bold;">NOT</span> <span style="font-weight:bold;">NULL</span>,
    FirstName <span style="color:#0057ae;">varchar</span>(<span style="color:#b08000;">255</span>),
    Age <span style="color:#0057ae;">int</span>,
    City <span style="color:#0057ae;">varchar</span>(<span style="color:#b08000;">255</span>),
    <span style="font-weight:bold;">CONSTRAINT</span> CHK_Person <span style="font-weight:bold;">CHECK</span> (Age<span style="color:#ca60ca;">&gt;=</span><span style="color:#b08000;">18</span> <span style="font-weight:bold;">AND</span> City<span style="color:#ca60ca;">=</span><span style="color:#bf0303;">'Sandnes'</span>)
);
</pre></body></html>
