<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.jsx</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (JavaScript React (JSX)) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">// JavaScript React</span>

<span style="color:#898887;">/** </span><span style="color:#ca60ca;font-weight:bold;">@author</span><span style="color:#898887;"> Willy </span><span style="font-weight:bold;">&lt;willy@wmail.com&gt;</span>
<span style="color:#898887;">  * </span><span style="color:#ca60ca;">@url</span><span style="color:#898887;"> https://reactjs.org/ **/</span>

<span style="color:#ff5500;">import</span> React <span style="color:#ff5500;">from</span> <span style="color:#bf0303;">'react'</span><span style="color:#ca60ca;">;</span>
<span style="color:#ff5500;">import</span> { PhotoStory<span style="color:#ca60ca;">,</span> VideoStory } <span style="color:#ff5500;">from</span> <span style="color:#bf0303;">'./stories'</span><span style="color:#ca60ca;">;</span>

<span style="font-weight:bold;">function</span> <span style="color:#644a9b;">Story</span>(props) {
  <span style="font-weight:bold;">const</span> SpecificStory <span style="color:#ca60ca;">=</span> components[props<span style="color:#ca60ca;">.</span><span style="color:#0057ae;">storyType</span>]<span style="color:#ca60ca;">;</span>
  <span style="color:#f67400;font-weight:bold;">return </span><span style="color:#644a9b;font-weight:bold;">&lt;SpecificStory</span> <span style="color:#006e28;">story</span><span style="color:#ca60ca;">=</span><span style="color:#0057ae;">{</span> props<span style="color:#ca60ca;">.</span><span style="color:#0057ae;">story</span> <span style="color:#0057ae;">}</span> <span style="color:#006e28;">attr2</span><span style="color:#ca60ca;">=</span><span style="color:#bf0303;">&quot;</span><span style="color:#b08000;">&amp;ref;</span><span style="color:#bf0303;">&quot;</span> <span style="color:#006e28;">attr3</span><span style="color:#ca60ca;">=</span><span style="color:#bf0303;">&quot;Hello\n&quot;</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span><span style="color:#ca60ca;">;</span>
} 

<span style="font-weight:bold;">function</span> 
<span style="color:#644a9b;font-weight:bold;">&lt;Tag</span> <span style="color:#006e28;">attr1</span><span style="color:#ca60ca;">=</span><span style="color:#0057ae;">{</span> <span style="font-weight:bold;">&lt;tag/&gt;</span> <span style="font-weight:bold;">function</span> <span style="color:#ca60ca;">&lt;</span>noTag<span style="color:#ca60ca;">/&gt;</span> <span style="color:#f67400;font-weight:bold;">return</span> <span style="font-weight:bold;font-style:italic;">class</span> <span style="font-weight:bold;">var</span> <span style="color:#b08000;">0x123</span> { } <span style="color:#ca60ca;">&amp;</span>noRef<span style="color:#ca60ca;">;</span> <span style="color:#644a9b;">hello</span>() React<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">Component</span>() <span style="color:#0057ae;">}</span> <span style="color:#006e28;">attr2</span><span style="color:#ca60ca;">=</span><span style="color:#bf0303;">&quot;</span><span style="color:#b08000;">&amp;ref;</span><span style="color:#bf0303;">&quot;</span><span style="color:#644a9b;font-weight:bold;">&gt;</span>
	/* no comment*/ function <span style="font-weight:bold;">&lt;tag/&gt;</span> return class var 0x123 <span style="color:#b08000;">&amp;ref;</span> hello() React.Component()
	.<span style="font-weight:bold;">&lt;tag/&gt;</span> anyWord <span style="font-weight:bold;">&lt;tag/&gt;</span>
	<span style="color:#0057ae;">{</span> <span style="font-weight:bold;">function</span> <span style="color:#ca60ca;">&lt;</span>tag<span style="color:#ca60ca;">&gt;</span> <span style="color:#f67400;font-weight:bold;">return</span> <span style="font-weight:bold;font-style:italic;">class</span> <span style="font-weight:bold;">var</span> <span style="color:#b08000;">0x123</span> <span style="color:#644a9b;">hello</span>() React<span style="color:#ca60ca;">.</span><span style="color:#644a9b;">Component</span>() <span style="color:#0057ae;">}</span> 
<span style="color:#644a9b;font-weight:bold;">&lt;/Tag&gt;</span>

<span style="font-weight:bold;">&lt;tag1&gt;</span> <span style="font-weight:bold;">&lt;/tag1&gt;</span>
<span style="font-weight:bold;">&lt;tag1&gt;</span> <span style="font-weight:bold;">&lt;/</span><span style="color:#bf0303;text-decoration:underline;">Tag$</span><span style="font-weight:bold;">&gt;</span>
<span style="color:#644a9b;font-weight:bold;">&lt;Tag$&gt;</span> <span style="color:#644a9b;font-weight:bold;">&lt;/tag&gt;</span>

<span style="font-weight:bold;">&lt;tag</span><span style="color:#898887;">/*comment*/</span><span style="color:#006e28;">attr1</span><span style="color:#898887;">/*comment*/</span><span style="color:#ca60ca;">=</span> <span style="color:#898887;">/*comment*/</span><span style="color:#bf0303;">&quot;value&quot;</span><span style="color:#898887;">/*comment*/</span><span style="color:#006e28;">attr2</span> <span style="color:#898887;">/*comment*/</span><span style="color:#006e28;">attr3</span><span style="color:#ca60ca;">=</span><span style="color:#bf0303;">'a'</span> <span style="color:#006e28;">key</span><span style="color:#898887;">/*comment*/</span><span style="color:#006e28;">key2</span> <span style="font-weight:bold;">/&gt;</span>

<span style="color:#898887;">// Detect Valid tags</span>

<span style="color:#898887;">/* comment */</span> <span style="font-weight:bold;">&lt;tag&gt;&lt;/tag&gt;</span>
{ <span style="color:#898887;">/* comment </span>
<span style="color:#898887;">	*/</span> <span style="color:#644a9b;font-weight:bold;">&lt;Tag</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span> 
	word <span style="color:#ca60ca;">&lt;</span>noTag<span style="color:#ca60ca;">/&gt;</span> <span style="color:#ca60ca;">.</span> <span style="color:#ca60ca;">&lt;</span>noTag<span style="color:#ca60ca;">/&gt;</span> } <span style="color:#ca60ca;">&lt;</span>noTag<span style="color:#ca60ca;">/&gt;</span>
<span style="color:#f67400;font-weight:bold;">return </span><span style="color:#898887;">/* comment</span>
<span style="color:#898887;">	multiline */</span> <span style="font-weight:bold;">&lt;tag/&gt;</span> <span style="color:#898887;">/* comment */</span> <span style="color:#644a9b;font-weight:bold;">&lt;Tag/&gt;</span>
<span style="color:#ca60ca;">&amp;&amp; </span><span style="color:#898887;">/*comment*/</span> <span style="color:#644a9b;font-weight:bold;">&lt;Tag/&gt;</span>
<span style="color:#ca60ca;">&amp;</span> <span style="color:#898887;">/*comment*/</span> <span style="color:#ca60ca;">&lt;</span>noTag<span style="color:#ca60ca;">/&gt;</span>

  <span style="font-weight:bold;">&lt;tag/&gt;</span>
{ <span style="font-weight:bold;">&lt;hello&gt;</span>Hello<span style="font-weight:bold;">&lt;/hello&gt;</span> }
<span style="color:#ca60ca;">?</span><span style="color:#644a9b;font-weight:bold;">&lt;Tag</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span><span style="color:#ca60ca;">;</span>
[ <span style="font-weight:bold;">&lt;tag</span> <span style="font-weight:bold;">/&gt;</span>  ( <span style="font-weight:bold;">&lt;tag</span> <span style="font-weight:bold;">/&gt;</span> ]
<span style="color:#ca60ca;">,</span><span style="color:#644a9b;font-weight:bold;">&lt;Tag/&gt;</span>    <span style="color:#ca60ca;">=</span><span style="color:#644a9b;font-weight:bold;">&lt;Tag/&gt;</span>
<span style="color:#ca60ca;">&amp;&amp;</span><span style="font-weight:bold;">&lt;tag/&gt;</span>   <span style="color:#ca60ca;">||</span><span style="font-weight:bold;">&lt;tag/&gt;</span>
<span style="color:#f67400;font-weight:bold;">return </span><span style="font-weight:bold;">&lt;tag/&gt;</span> <span style="color:#ca60ca;">;</span>
<span style="color:#ff5500;">default</span><span style="font-weight:bold;">&lt;tag/&gt;</span> <span style="color:#ca60ca;">;</span>
<span style="color:#644a9b;font-weight:bold;">&lt;Tag&gt;</span> <span style="font-weight:bold;">&lt;tag&gt;</span> <span style="color:#644a9b;font-weight:bold;">&lt;tag$/&gt;</span> <span style="font-weight:bold;">&lt;/tag&gt;</span> return <span style="color:#644a9b;font-weight:bold;">&lt;/Tag&gt;</span>

anyWord<span style="color:#ca60ca;">&lt;</span>noTag<span style="color:#ca60ca;">&gt;</span>
anyWord<span style="color:#898887;">/*comment*/</span> <span style="color:#ca60ca;">&lt;</span>noTag<span style="color:#ca60ca;">/&gt;</span>
<span style="color:#ca60ca;">.&lt;</span>noTag<span style="color:#ca60ca;">&gt;</span>
<span style="color:#ca60ca;">&amp;&lt;</span>notag<span style="color:#ca60ca;">&gt;</span> <span style="color:#ca60ca;">|</span> <span style="color:#ca60ca;">&lt;</span>noTag<span style="color:#ca60ca;">/&gt;</span>
<span style="color:#ca60ca;">%</span> <span style="color:#898887;">/* comment*/</span> <span style="color:#ca60ca;">&lt;</span>noTag<span style="color:#ca60ca;">/&gt;</span>

<span style="color:#898887;">// Non-ASCII tag name &amp; attribute</span>
<span style="color:#644a9b;font-weight:bold;">&lt;日本語&gt;&lt;/日本語&gt;</span><span style="color:#ca60ca;">;</span>
<span style="color:#644a9b;font-weight:bold;">&lt;Component</span> <span style="color:#006e28;">本本:本-本</span> <span style="color:#006e28;">aa本:本</span> <span style="color:#006e28;">aa:aa</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span>

<span style="color:#644a9b;font-weight:bold;">&lt;Namespace.DeepNamespace.Component</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span><span style="color:#ca60ca;">;</span>
<span style="color:#644a9b;font-weight:bold;">&lt;Component</span> <span style="color:#0057ae;">{</span> <span style="color:#ca60ca;">...</span> x <span style="color:#0057ae;">}</span> <span style="color:#006e28;">y</span>
<span style="color:#ca60ca;">=</span><span style="color:#0057ae;">{</span><span style="color:#b08000;">2</span> <span style="color:#0057ae;">}</span> <span style="color:#006e28;">z</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span><span style="color:#ca60ca;">;</span>

<span style="font-weight:bold;font-style:italic;">let</span> k1 <span style="color:#ca60ca;">= </span><span style="font-weight:bold;">&lt;div&gt;</span> <span style="font-weight:bold;">&lt;h2&gt;</span> Hello <span style="font-weight:bold;">&lt;/h2&gt;</span> <span style="font-weight:bold;">&lt;h1&gt;</span> world <span style="font-weight:bold;">&lt;/h1&gt;&lt;/div&gt;</span><span style="color:#ca60ca;">;</span>
<span style="font-weight:bold;font-style:italic;">let</span> k2 <span style="color:#ca60ca;">= </span><span style="color:#644a9b;font-weight:bold;">&lt;Button&gt;</span> <span style="font-weight:bold;">&lt;h2&gt;</span> Hello <span style="font-weight:bold;">&lt;/h2&gt;</span> <span style="color:#644a9b;font-weight:bold;">&lt;/Button&gt;</span><span style="color:#ca60ca;">;</span>

<span style="color:#898887;">// Empty tags</span>
<span style="font-weight:bold;">&lt;&gt;&lt;/&gt;</span><span style="color:#ca60ca;">;</span> <span style="color:#898887;">// no whitespace</span>
<span style="font-weight:bold;">&lt;    &gt;&lt;/   &gt;</span><span style="color:#ca60ca;">;</span> <span style="color:#898887;">// lots of whitespace</span>
<span style="color:#ca60ca;">&lt;</span> <span style="color:#898887;">/*starting wrap*/</span> <span style="color:#ca60ca;">&gt;&lt;/</span> <span style="color:#898887;">/*ending wrap*/</span><span style="color:#ca60ca;">&gt;;</span> <span style="color:#898887;">// comments in the tags</span>
<span style="font-weight:bold;">&lt;&gt;</span>hi<span style="font-weight:bold;">&lt;/&gt;</span><span style="color:#ca60ca;">;</span> <span style="color:#898887;">// text inside</span>
<span style="font-weight:bold;">&lt;&gt;&lt;span&gt;</span>hi<span style="font-weight:bold;">&lt;/span&gt;&lt;div&gt;</span>bye<span style="font-weight:bold;">&lt;/div&gt;&lt;/&gt;</span><span style="color:#ca60ca;">;</span> <span style="color:#898887;">// children</span>
<span style="font-weight:bold;">&lt;&gt;&lt;span&gt;</span>1<span style="font-weight:bold;">&lt;/span&gt;&lt;&gt;&lt;span&gt;</span>2.1<span style="font-weight:bold;">&lt;/span&gt;&lt;span&gt;</span>2.2<span style="font-weight:bold;">&lt;/span&gt;&lt;/&gt;&lt;span&gt;</span>3<span style="font-weight:bold;">&lt;/span&gt;&lt;/&gt;</span><span style="color:#ca60ca;">;</span> <span style="color:#898887;">// nested fragments</span>
<span style="font-weight:bold;">&lt;&gt;</span>#<span style="font-weight:bold;">&lt;/&gt;</span><span style="color:#ca60ca;">;</span> <span style="color:#898887;">// # would cause scanning error if not in jsxtext</span>

<span style="color:#898887;">// Tags after substitutions in templates</span>
<span style="color:#bf0303;">`aaa</span><span style="color:#3daee9;">${</span><span style="font-weight:bold;">&lt;tag&gt;&lt;/tag&gt;</span><span style="color:#898887;">//comment</span>
    <span style="color:#898887;">/*comment*/</span><span style="color:#644a9b;font-weight:bold;">&lt;A/&gt;</span><span style="color:#3daee9;">}</span><span style="color:#bf0303;">`</span>

<span style="color:#898887;">// Don't highlight tags within variable declaration</span>
<span style="font-weight:bold;font-style:italic;">let</span> myIdentity<span style="color:#ca60ca;">:</span> <span style="color:#ca60ca;">&lt;</span>T<span style="color:#ca60ca;">&gt;</span>(arg<span style="color:#ca60ca;">:</span> T) <span style="font-weight:bold;">=&gt;</span> T <span style="color:#ca60ca;">=</span> identity<span style="color:#ca60ca;">;</span>
<span style="font-weight:bold;">var</span> myIdentity<span style="color:#ca60ca;">:</span> <span style="color:#ca60ca;">&lt;</span>U<span style="color:#ca60ca;">&gt;</span>(arg<span style="color:#ca60ca;">:</span> U) <span style="font-weight:bold;">=&gt;</span> U <span style="color:#ca60ca;">=</span> identity<span style="color:#ca60ca;">;</span>
<span style="font-weight:bold;">const</span> myIdentity<span style="color:#ca60ca;">:</span> {&lt;T<span style="color:#ca60ca;">&gt;</span>(<span style="color:#0057ae;">arg</span><span style="color:#ca60ca;">:</span> T)<span style="color:#ca60ca;">:</span> T} <span style="color:#ca60ca;">=</span> identity<span style="color:#ca60ca;">;</span>

<span style="color:#898887;">// Don't highlight tags within interfaces and classes</span>
<span style="font-weight:bold;font-style:italic;">interface</span> GenericIdentityFn {
    <span style="color:#ca60ca;">&lt;</span>T<span style="color:#ca60ca;">&gt;</span>(<span style="color:#0057ae;">arg</span><span style="color:#ca60ca;">:</span> T)<span style="color:#ca60ca;">:</span> T<span style="color:#ca60ca;">;</span>
    <span style="color:#ca60ca;">&lt;</span>noTag <span style="color:#ca60ca;">/&gt;</span>
}
<span style="font-weight:bold;font-style:italic;">class</span> Handler {
    <span style="color:#0057ae;">info</span><span style="color:#ca60ca;">:</span> <span style="color:#ca60ca;">&lt;</span>T<span style="color:#ca60ca;">&gt;</span>(<span style="color:#0057ae;">arg</span><span style="color:#ca60ca;">:</span> T)<span style="color:#ca60ca;">:</span> T <span style="color:#ca60ca;">&lt;</span>noTag <span style="color:#ca60ca;">/&gt;;</span>
    <span style="font-weight:bold;">&lt;tag&gt;</span> <span style="font-weight:bold;">&lt;/tag&gt;</span>
}

<span style="color:#898887;">// Check character after tag name, do not highlight invalid tags</span>
<span style="color:#ca60ca;">&lt;</span>noTag <span style="color:#ca60ca;">?</span>
<span style="color:#ca60ca;">&lt;</span>noTag  <span style="color:#ca60ca;">,</span>
<span style="color:#ca60ca;">&lt;</span>noTag <span style="color:#898887;">/* comment */</span> <span style="color:#ca60ca;">?</span>
<span style="color:#ca60ca;">&lt;</span>noTag#
<span style="color:#ca60ca;">&lt;</span>noTag<span style="color:#898887;">/*comment*/</span>#

<span style="color:#898887;">// Tagged template literals</span>
<span style="color:#644a9b;">tagFunc</span><span style="color:#bf0303;">`</span>
<span style="color:#bf0303;">    Hello world!</span>
<span style="color:#bf0303;">    </span><span style="color:#3daee9;">${</span> <span style="color:#644a9b;font-weight:bold;">&lt;Tag</span> <span style="color:#644a9b;font-weight:bold;">/&gt;</span><span style="color:#ca60ca;">;</span> <span style="color:#b08000;">22</span> <span style="color:#ca60ca;">+</span> <span style="color:#bf0303;">&quot;11&quot;</span> <span style="color:#3daee9;">}</span><span style="color:#bf0303;">`</span><span style="color:#ca60ca;">;</span>
obj<span style="color:#ca60ca;">.</span><span style="color:#0057ae;">something</span><span style="color:#ca60ca;">.</span><span style="color:#644a9b;">tagFunc</span><span style="color:#bf0303;">`Setting </span><span style="color:#3daee9;">${</span>setting<span style="color:#3daee9;">}</span><span style="color:#bf0303;"> is </span><span style="color:#3daee9;">${</span>value<span style="color:#3daee9;">}</span><span style="color:#bf0303;">!`</span><span style="color:#ca60ca;">;</span>
</pre></body></html>
