<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.rexx</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (REXX) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;">/* REXX */</span>                                                         
ASCB_PTR <span style="color:#0057ae;">=</span> <span style="color:#644a9b;">C2X</span><span style="color:#0057ae;">(</span><span style="color:#644a9b;">STORAGE</span><span style="color:#0057ae;">(</span><span style="color:#644a9b;">D2X</span><span style="color:#0057ae;">(</span><span style="color:#644a9b;">X2D</span><span style="color:#0057ae;">(</span>&quot;224&quot;<span style="color:#0057ae;">)),</span>4<span style="color:#0057ae;">))</span>                         
<span style="font-weight:bold;">SAY</span> <span style="color:#644a9b;">X2B</span><span style="color:#0057ae;">(</span>ASCB_PTR<span style="color:#0057ae;">)</span>                                                  
<span style="color:#898887;">/* COMMENTS */</span>                                                     
<span style="color:#898887;">/******************************************************************</span>
<span style="color:#898887;">   </span><span style="color:#0057ae;background-color:#e0e9f8;">END</span><span style="color:#898887;"> OF COMMENTS */</span>                                              
<span style="font-weight:bold;">SAY</span> <span style="color:#bf0303;">'ENTER YOUR NAME'</span>                                              
<span style="font-weight:bold;">PULL</span> NAME                                                          
<span style="color:#f67400;font-weight:bold;">DO</span> <span style="color:#f67400;font-weight:bold;">WHILE</span> NAME \<span style="color:#0057ae;">=</span> <span style="color:#bf0303;">'QUIT'</span>                                            
   <span style="font-weight:bold;">SAY</span> <span style="color:#bf0303;">'HELLO THERE'</span> NAME                                          
   <span style="font-weight:bold;">PULL</span> NAME                                                       
<span style="color:#f67400;font-weight:bold;">END</span>                                                                
X <span style="color:#0057ae;">=</span> <span style="color:#644a9b;">OUTTRAP</span><span style="color:#0057ae;">(</span><span style="color:#bf0303;">'LU.'</span><span style="color:#0057ae;">)</span>                                                 
&quot;LU&quot;                                                               
X <span style="color:#0057ae;">=</span> <span style="color:#644a9b;">OUTTRAP</span><span style="color:#0057ae;">(</span><span style="color:#bf0303;">'OFF'</span><span style="color:#0057ae;">)</span>                                                 
<span style="font-weight:bold;">SAY</span> <span style="color:#bf0303;">'THE NUMBER OF LINES:'</span> LU<span style="color:#0057ae;">.</span>0                                    
<span style="color:#f67400;font-weight:bold;">DO</span> I <span style="color:#0057ae;">=</span> 1 <span style="color:#f67400;font-weight:bold;">TO</span> LU<span style="color:#0057ae;">.</span>0                                                   
  <span style="font-weight:bold;">SAY</span> LU<span style="color:#0057ae;">.</span>I <span style="color:#898887;">/* SAYS THE OUTPUT FROM LU */</span>                           
<span style="color:#f67400;font-weight:bold;">END</span>                                                                
<span style="font-weight:bold;">SAY</span> <span style="color:#bf0303;">'GOOD-BYE.'</span>                                                    
<span style="color:#f67400;font-weight:bold;">IF</span> <span style="color:#644a9b;">DATE</span><span style="color:#0057ae;">(</span><span style="color:#bf0303;">'D'</span><span style="color:#0057ae;">)</span> \<span style="color:#0057ae;">=</span> &quot;13&quot; <span style="color:#f67400;font-weight:bold;">THEN</span> <span style="color:#f67400;font-weight:bold;">DO</span>                                       
  Y <span style="color:#0057ae;">=</span> <span style="color:#644a9b;">TESTSELECT</span><span style="color:#0057ae;">(</span>15<span style="color:#0057ae;">,</span><span style="color:#bf0303;">'RAD'</span><span style="color:#0057ae;">)</span>                                         
  <span style="font-weight:bold;">SAY</span> Y                                                            
  <span style="font-weight:bold;">SAY</span> Y <span style="color:#0057ae;">||</span> &quot; <span style="color:#0057ae;">&lt;--</span> TESTSELECT&quot;               
<span style="color:#f67400;font-weight:bold;">END</span>                                        
<span style="font-weight:bold;">EXIT</span> 1                                     
<span style="color:#898887;">/* FUNCTIONS */</span>                            
<span style="color:#644a9b;">TESTSELECT</span><span style="color:#0057ae;">:</span> <span style="font-weight:bold;">PROCEDURE</span> <span style="color:#898887;">/* </span><span style="color:#81ca2d;background-color:#f7e6e6;font-weight:bold;">TESTING</span><span style="color:#898887;"> SELECT */</span> 
 <span style="font-weight:bold;">PARSE</span> <span style="font-weight:bold;">ARG</span> NUM CAR <span style="color:#0057ae;">.</span>                       
 <span style="color:#f67400;font-weight:bold;">SELECT</span>                                    
   <span style="color:#f67400;font-weight:bold;">WHEN</span> NUM <span style="color:#0057ae;">&lt;</span> 25 <span style="color:#f67400;font-weight:bold;">THEN</span>                      
     STATUS <span style="color:#0057ae;">=</span> &quot;25<span style="color:#0057ae;">%</span>&quot;                        
   <span style="color:#f67400;font-weight:bold;">WHEN</span> NUM <span style="color:#0057ae;">&lt;</span> 50 <span style="color:#f67400;font-weight:bold;">THEN</span>                      
     <span style="color:#f67400;font-weight:bold;">DO</span>                                    
       <span style="color:#f67400;font-weight:bold;">IF</span> CAR <span style="color:#0057ae;">=</span> <span style="color:#bf0303;">'RAD'</span> <span style="color:#f67400;font-weight:bold;">THEN</span>                 
          STATUS <span style="color:#0057ae;">=</span> <span style="color:#bf0303;">'DOPE'</span>                  
       <span style="color:#f67400;font-weight:bold;">ELSE</span>                                
          STATUS <span style="color:#0057ae;">=</span> <span style="color:#bf0303;">'SICK'</span>                  
     <span style="color:#f67400;font-weight:bold;">END</span>                                   
   <span style="color:#f67400;font-weight:bold;">WHEN</span> NUM <span style="color:#0057ae;">&lt;</span> 200 <span style="color:#f67400;font-weight:bold;">THEN</span> <span style="color:#f67400;font-weight:bold;">DO</span>                  
     <span style="font-weight:bold;">NOP</span>                                   
   <span style="color:#f67400;font-weight:bold;">END</span>                                     
   <span style="color:#f67400;font-weight:bold;">WHEN</span> NUM <span style="color:#0057ae;">&lt;</span> 75 <span style="color:#f67400;font-weight:bold;">THEN</span>                      
     STATUS <span style="color:#0057ae;">=</span> <span style="color:#bf0303;">'SEVENTY FIVE'</span>               
   <span style="color:#f67400;font-weight:bold;">OTHERWISE</span>                               
     <span style="color:#f67400;font-weight:bold;">IF</span> CAR <span style="color:#0057ae;">=</span> <span style="color:#bf0303;">'RAD'</span> <span style="color:#f67400;font-weight:bold;">THEN</span>                   
       STATUS <span style="color:#0057ae;">=</span> <span style="color:#bf0303;">'COOL'</span>
      STATUS <span style="color:#0057ae;">=</span> <span style="color:#bf0303;">'COOL'</span>   
    <span style="color:#f67400;font-weight:bold;">ELSE</span>                
      STATUS <span style="color:#0057ae;">=</span> <span style="color:#bf0303;">'RADICAL'</span>
<span style="color:#f67400;font-weight:bold;">END</span>                     
<span style="font-weight:bold;">RETURN</span> STATUS           
</pre></body></html>
