<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.css</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (CSS/PHP) - Theme (Breeze Dark)"/>
</head><body style="background-color:#232629;color:#cfcfc2"><pre>
h1 {
    text-color: <span style="color:#f44f4f;">&quot;red&quot;</span><span style="color:#3f8058;">;</span>
}

<span style="color:#7a7c7d;">/* PHP code, invalid in CSS context */</span>
for() 

<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span><span style="color:#27ae60;">(</span><span style="color:#f44f4f;">&quot;hello&quot;</span><span style="color:#27ae60;">);</span> 

<span style="color:#7a7c7d;">// valid code in PHP context</span>
<span style="color:#a1a100;">for</span><span style="color:#27ae60;">()</span>

<span style="font-weight:bold;">?&gt;</span>

h2 {
    text-weight: <span style="color:#f67400;">bold</span><span style="color:#3f8058;">;</span>
}

</pre></body></html>
