<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.css</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (CSS/PHP) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
h1 {
    text-color: <span style="color:#bf0303;">&quot;red&quot;</span><span style="color:#ca60ca;">;</span>
}

<span style="color:#898887;">/* PHP code, invalid in CSS context */</span>
for() 

<span style="font-weight:bold;">&lt;?php</span> <span style="font-weight:bold;">echo</span><span style="color:#006e28;">(</span><span style="color:#bf0303;">&quot;hello&quot;</span><span style="color:#006e28;">);</span> 

<span style="color:#898887;">// valid code in PHP context</span>
<span style="color:#a1a100;">for</span><span style="color:#006e28;">()</span>

<span style="font-weight:bold;">?&gt;</span>

h2 {
    text-weight: <span style="color:#b08000;">bold</span><span style="color:#ca60ca;">;</span>
}

</pre></body></html>
