<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>test.octave</title>
<meta name="generator" content="KF5::SyntaxHighlighting - Definition (Octave) - Theme (Breeze Light)"/>
</head><body style="background-color:#ffffff;color:#1f1c1b"><pre>
<span style="color:#898887;"># This is test comment</span>
<span style="color:#898887;">% this is another comment</span>
a <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">3</span><span style="color:#ca60ca;">;</span> b <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">34</span><span style="color:#ca60ca;">;</span>

<span style="color:#f67400;font-weight:bold;">function</span> retval <span style="color:#ca60ca;">=</span> avg (v)
  retval <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0</span><span style="color:#ca60ca;">;</span>
  <span style="color:#f67400;font-weight:bold;">if</span> (<span style="color:#644a9b;">isvector</span> (v))
    retval <span style="color:#ca60ca;">=</span> <span style="color:#644a9b;">sum</span> (v) <span style="color:#ca60ca;">/</span> <span style="color:#644a9b;">length</span> (v)<span style="color:#ca60ca;">;</span>
  <span style="color:#f67400;font-weight:bold;">else</span>
    <span style="color:#644a9b;">error</span> (<span style="color:#bf0303;">&quot;avg: expecting vector argument&quot;</span>)<span style="color:#ca60ca;">;</span>
  <span style="color:#f67400;font-weight:bold;">endif</span>
<span style="color:#f67400;font-weight:bold;">endfunction</span>

<span style="color:#f67400;font-weight:bold;">if</span> (<span style="color:#644a9b;">rem</span> (x<span style="color:#ca60ca;">,</span> <span style="color:#b08000;">2</span>) <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">0</span>)
  <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot;x is even\n&quot;</span>)<span style="color:#ca60ca;">;</span>
<span style="color:#f67400;font-weight:bold;">else</span>
  <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot;x is odd\n&quot;</span>)<span style="color:#ca60ca;">;</span>
<span style="color:#f67400;font-weight:bold;">endif</span>

<span style="color:#f67400;font-weight:bold;">if</span> (<span style="color:#644a9b;">rem</span> (x<span style="color:#ca60ca;">,</span> <span style="color:#b08000;">2</span>) <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">0</span>)
  <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot;x is even\n&quot;</span>)<span style="color:#ca60ca;">;</span>
<span style="color:#f67400;font-weight:bold;">elseif</span> (<span style="color:#644a9b;">rem</span> (x<span style="color:#ca60ca;">,</span> <span style="color:#b08000;">3</span>) <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">0</span>)
  <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot;x is odd and divisible by 3\n&quot;</span>)<span style="color:#ca60ca;">;</span>
<span style="color:#f67400;font-weight:bold;">else</span>
  <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot;x is odd\n&quot;</span>)<span style="color:#ca60ca;">;</span>
<span style="color:#f67400;font-weight:bold;">end</span>

<span style="color:#f67400;font-weight:bold;">if</span> (<span style="color:#644a9b;">rem</span>(x<span style="color:#ca60ca;">,</span><span style="color:#b08000;">2</span>) <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">0</span>) x <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">5</span><span style="color:#ca60ca;">;</span> <span style="color:#f67400;font-weight:bold;">elseif</span> (<span style="color:#644a9b;">rem</span> (x<span style="color:#ca60ca;">,</span><span style="color:#b08000;">3</span>) <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">0</span>) x <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">3</span><span style="color:#ca60ca;">;</span> <span style="color:#f67400;font-weight:bold;">else</span> x <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0</span><span style="color:#ca60ca;">;</span> <span style="color:#f67400;font-weight:bold;">end</span>

<span style="color:#644a9b;font-weight:bold;">cd</span> ..

<span style="color:#f67400;font-weight:bold;">while</span> (<span style="color:#644a9b;">i</span> <span style="color:#ca60ca;">&lt;=</span> <span style="color:#b08000;">10</span>)
  fib (<span style="color:#644a9b;">i</span>) <span style="color:#ca60ca;">=</span> fib (<span style="color:#644a9b;">i</span><span style="color:#ca60ca;">-</span><span style="color:#b08000;">1</span>) <span style="color:#ca60ca;">+</span> fib (<span style="color:#644a9b;">i</span><span style="color:#ca60ca;">-</span><span style="color:#b08000;">2</span>)<span style="color:#ca60ca;">;</span>
  <span style="color:#644a9b;">i</span><span style="color:#ca60ca;">++;</span>
<span style="color:#f67400;font-weight:bold;">endwhile</span>

<span style="color:#f67400;font-weight:bold;">classdef</span> polynomial2
  <span style="color:#f67400;font-weight:bold;">properties</span>
    <span style="color:#644a9b;">poly</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">0</span><span style="color:#ca60ca;">;</span>
  <span style="color:#f67400;font-weight:bold;">endproperties</span>

  <span style="color:#f67400;font-weight:bold;">methods</span>
    <span style="color:#f67400;font-weight:bold;">function</span> p <span style="color:#ca60ca;">=</span> polynomial2 (a)
      <span style="color:#f67400;font-weight:bold;">if</span> (<span style="color:#644a9b;">nargin</span> <span style="color:#ca60ca;">&gt;</span> <span style="color:#b08000;">1</span>)
        <span style="color:#644a9b;">print_usage</span> ()<span style="color:#ca60ca;">;</span>
      <span style="color:#f67400;font-weight:bold;">endif</span>

      <span style="color:#f67400;font-weight:bold;">if</span> (<span style="color:#644a9b;">nargin</span> <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">1</span>)
        <span style="color:#f67400;font-weight:bold;">if</span> (<span style="color:#644a9b;">isa</span> (a<span style="color:#ca60ca;">,</span> <span style="color:#bf0303;">&quot;polynomial2&quot;</span>))
          p.poly <span style="color:#ca60ca;">=</span> a.poly<span style="color:#ca60ca;">;</span>
        <span style="color:#f67400;font-weight:bold;">elseif</span> (<span style="color:#644a9b;">isreal</span> (a) <span style="color:#ca60ca;">&amp;&amp;</span> <span style="color:#644a9b;">isvector</span> (a))
          p.poly <span style="color:#ca60ca;">=</span> a(<span style="color:#ca60ca;">:</span>)<span style="color:#ca60ca;">.';</span>  <span style="color:#898887;"># force row vector</span>
        <span style="color:#f67400;font-weight:bold;">else</span>
          <span style="color:#644a9b;">error</span> (<span style="color:#bf0303;">&quot;polynomial2: A must be a real vector&quot;</span>)<span style="color:#ca60ca;">;</span>
        <span style="color:#f67400;font-weight:bold;">endif</span>
      <span style="color:#f67400;font-weight:bold;">endif</span>
    <span style="color:#f67400;font-weight:bold;">endfunction</span>

    <span style="color:#f67400;font-weight:bold;">function</span> <span style="color:#644a9b;">disp</span> (p)
      a <span style="color:#ca60ca;">=</span> p.poly<span style="color:#ca60ca;">;</span>
      first <span style="color:#ca60ca;">=</span> <span style="color:#644a9b;">true</span><span style="color:#ca60ca;">;</span>
      <span style="color:#f67400;font-weight:bold;">for</span> <span style="color:#644a9b;">i</span> <span style="color:#ca60ca;">=</span> <span style="color:#b08000;">1</span> <span style="color:#ca60ca;">:</span> <span style="color:#644a9b;">length</span> (a)<span style="color:#ca60ca;">;</span>
        <span style="color:#f67400;font-weight:bold;">if</span> (a(<span style="color:#644a9b;">i</span>) <span style="color:#ca60ca;">!=</span> <span style="color:#b08000;">0</span>)
          <span style="color:#f67400;font-weight:bold;">if</span> (first)
            first <span style="color:#ca60ca;">=</span> <span style="color:#644a9b;">false</span><span style="color:#ca60ca;">;</span>
          <span style="color:#f67400;font-weight:bold;">elseif</span> (a(<span style="color:#644a9b;">i</span>) <span style="color:#ca60ca;">&gt;</span> <span style="color:#b08000;">0</span> <span style="color:#ca60ca;">||</span> <span style="color:#644a9b;">isnan</span> (a(<span style="color:#644a9b;">i</span>)))
            <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot; +&quot;</span>)<span style="color:#ca60ca;">;</span>
          <span style="color:#f67400;font-weight:bold;">endif</span>
          <span style="color:#f67400;font-weight:bold;">if</span> (a(<span style="color:#644a9b;">i</span>) <span style="color:#ca60ca;">&lt;</span> <span style="color:#b08000;">0</span>)
            <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot; -&quot;</span>)<span style="color:#ca60ca;">;</span>
          <span style="color:#f67400;font-weight:bold;">endif</span>
          <span style="color:#f67400;font-weight:bold;">if</span> (<span style="color:#644a9b;">i</span> <span style="color:#ca60ca;">==</span> <span style="color:#b08000;">1</span>)
            <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot; %.5g&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#644a9b;">abs</span> (a(<span style="color:#644a9b;">i</span>)))<span style="color:#ca60ca;">;</span>
          <span style="color:#f67400;font-weight:bold;">elseif</span> (<span style="color:#644a9b;">abs</span> (a(<span style="color:#644a9b;">i</span>)) <span style="color:#ca60ca;">!=</span> <span style="color:#b08000;">1</span>)
            <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot; %.5g *&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#644a9b;">abs</span> (a(<span style="color:#644a9b;">i</span>)))<span style="color:#ca60ca;">;</span>
          <span style="color:#f67400;font-weight:bold;">endif</span>
          <span style="color:#f67400;font-weight:bold;">if</span> (<span style="color:#644a9b;">i</span> <span style="color:#ca60ca;">&gt;</span> <span style="color:#b08000;">1</span>)
            <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot; X&quot;</span>)<span style="color:#ca60ca;">;</span>
          <span style="color:#f67400;font-weight:bold;">endif</span>
          <span style="color:#f67400;font-weight:bold;">if</span> (<span style="color:#644a9b;">i</span> <span style="color:#ca60ca;">&gt;</span> <span style="color:#b08000;">2</span>)
            <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot; ^ %d&quot;</span><span style="color:#ca60ca;">,</span> <span style="color:#644a9b;">i</span> <span style="color:#ca60ca;">-</span> <span style="color:#b08000;">1</span>)<span style="color:#ca60ca;">;</span>
          <span style="color:#f67400;font-weight:bold;">endif</span>
        <span style="color:#f67400;font-weight:bold;">endif</span>
      <span style="color:#f67400;font-weight:bold;">endfor</span>

      <span style="color:#f67400;font-weight:bold;">if</span> (first)
        <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot; 0&quot;</span>)<span style="color:#ca60ca;">;</span>
      <span style="color:#f67400;font-weight:bold;">endif</span>
      <span style="color:#644a9b;">printf</span> (<span style="color:#bf0303;">&quot;\n&quot;</span>)<span style="color:#ca60ca;">;</span>
    <span style="color:#f67400;font-weight:bold;">endfunction</span>
  <span style="color:#f67400;font-weight:bold;">endmethods</span>
<span style="color:#f67400;font-weight:bold;">endclassdef</span>
</pre></body></html>
